spring.application.name=chatApp
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/chat
spring.datasource.username=sandesh
spring.datasource.password=Civilsmart@123


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
